@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,700&display=swap');

:root {
    --red: #6d2e46; /* rgb(109, 46, 70) */
    --orange: #a26769;   /* rgb(162, 103, 105) */
    --vanila: #d5b9b2;   /* rgb(213, 185, 178) */
    --body: #ece2d0;     /* rgb(236, 226, 208) */
    --white: #fff;
    --text: #333;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Raleway', sans-serif;
    background: var(--body);
    color: var(--text);
    line-height: 1.7;
    font-size: 16px;
}
button{
    background: var(--red);
    border:none;
    padding: 15px 40px;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
}
button:hover{
    cursor: pointer;
    background: var(--text);
    transition: .3 ease-in-out;
}
.container{
    width: 70%;
    margin: auto;
}
/* Grid */
.row::after {
    content: "";
    clear: both;
    display: table;
  }
  [class*="col-"] {
    float: left;
    padding: 30px;
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}

  /* HEADER */

  header {
    background-image: linear-gradient(rgba(109, 46, 70,.9), rgba(236, 226, 208,.99)), url(header.jpg);
    height: 90vh;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding: 100px 0;
}
header i{
    color: var(--red);
    font-size: 5rem;
}
header hr{
    color: var(--white);
    font-size: 4rem;
    font-weight: 300;
    letter-spacing: 2px;
}
header p{
    font-size: 1.4rem;
    padding: 20px; 
}

/* 4 colums*/
.four-columns {
    padding: 70px 0;
    text-align: center;
}
.four-columns h3{
    font-size: 2rem;
}
.four-columns i {
    font-size: 5rem;
    color: var(--red);
    padding: 20px 0;
}
/*2 colums*/
.two-columns {
    padding: 70px 0;
    background: var(--orange);
    color: var(--white);
}
.two-columns img {
    width: 100%;
    height: auto;
    padding: 30px 0;
}
.two-columns h2 {
    font-size: 3rem;
    text-align: center;
}
.two-columns h5 {
    font-size: 1.3rem;
    text-align: center;
}
.two-columns button{
    margin: auto;
    display: block;
}

/*3 columns*/
.three-columns {
    padding: 70px 0;
}
.three-columns img{
    width: 100%;
    height: auto;
}
.three-columns h2 {
    font-size: 3rem;
    text-align: center;
}
.three-columns h5{
    font-size: 1.3rem;
    text-align: center;
}
.three-columns p{
    padding: 20px 0;
    text-align: center;
}
/*footer*/
footer{
    background: var(--red);
    text-align: center;
    padding: 70px 0;
    color: var(--white);
}
footer a{
    color: var(--white)
}

  /* RESPONSIVE*/

  @media(max-width: 768px) {
    [class*="col-"] {
        width: 100%;
    }
    .container {
        width: 95%;
    }
    header {
        height: 50vh;
        padding: 70px 0;
    }
    header h1 {
        font-size: 3rem;
        line-height: 60px
    }
}

  